page{
    background: #fbfbfb;
    height: 100%;

}
.root-warp{
    height: 100%;
}
.wrapper{
    padding-bottom: 96rpx;

}
.wrapper .info {
    padding: 0 36rpx;
}
.wrapper .info-title{
    padding: 40rpx 0;
    line-height: 60rpx;
    font-size: 44rpx;
    font-weight: 500;
    color:#333;
}