<!-- 组件，html太简单了，用组件来丰富功能 -->
<scroll-view scroll-y="true" enable-back-to-top="true" class="root-warp">
    <view class="wrapper">
        <view class="info">
            <view class="info-title">
             <text>Quora精选:为什么聪明人总能保持冷静</text>
            </view>
            <view class="info-desc cf">
                <text class="info-desc-author fl">
                    哈利波特
                </text>
                <text class="info-desc-date fr">
                    2017/06/27
                </text>
            </view>
            <view class="info-line under-line">
            </view>
        </view>
    </view>
</scroll-view>